<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1gg-Ni-Tuf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="gfc-0d-x6F">
            <objects>
                <collectionViewController id="cGP-hN-2db" customClass="CollectionVC" customModule="NCTB_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0sm-Cp-YLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="P7C-Xh-QZh">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rOH-OX-Ht6" customClass="CollectionCellVC" customModule="NCTB_APP" customModuleProvider="target">
                                <rect key="frame" x="98" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13B-wr-Q5m">
                                            <rect key="frame" x="8" y="14" width="164" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v52-D8-ATw">
                                            <rect key="frame" x="28" y="68" width="35" height="20"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="সকল বইসমুহ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27h-Ni-JzY">
                                            <rect key="frame" x="28" y="98" width="74.5" height="20"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="v52-D8-ATw" firstAttribute="top" secondItem="rOH-OX-Ht6" secondAttribute="topMargin" constant="60" id="1NN-09-LTD"/>
                                    <constraint firstItem="27h-Ni-JzY" firstAttribute="leading" secondItem="v52-D8-ATw" secondAttribute="leading" id="3vD-l8-Muc"/>
                                    <constraint firstItem="13B-wr-Q5m" firstAttribute="trailing" secondItem="rOH-OX-Ht6" secondAttribute="trailingMargin" id="9VQ-Y6-iNC"/>
                                    <constraint firstItem="27h-Ni-JzY" firstAttribute="top" secondItem="v52-D8-ATw" secondAttribute="bottom" constant="10" id="Hya-34-IWh"/>
                                    <constraint firstItem="v52-D8-ATw" firstAttribute="leading" secondItem="rOH-OX-Ht6" secondAttribute="leadingMargin" constant="20" id="IhR-Yy-sLy"/>
                                    <constraint firstItem="13B-wr-Q5m" firstAttribute="leading" secondItem="rOH-OX-Ht6" secondAttribute="leadingMargin" id="VEY-kU-HHz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="13B-wr-Q5m" secondAttribute="bottom" constant="6" id="YIE-3p-uJY"/>
                                    <constraint firstItem="13B-wr-Q5m" firstAttribute="top" secondItem="rOH-OX-Ht6" secondAttribute="topMargin" constant="6" id="wiz-Zx-owK"/>
                                </constraints>
                                <connections>
                                    <outlet property="classLabel" destination="v52-D8-ATw" id="YHw-Mj-QtF"/>
                                    <outlet property="imageOfClass" destination="13B-wr-Q5m" id="jfw-HZ-TMF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cGP-hN-2db" id="dk8-ox-itX"/>
                            <outlet property="delegate" destination="cGP-hN-2db" id="eKW-6J-8Io"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cPI-uI-A6M">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80B-d2-1L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="125.4872563718141"/>
        </scene>
        <!--Table View SixVC-->
        <scene sceneID="4QI-hZ-I9T">
            <objects>
                <tableViewController id="pOv-f8-7jz" customClass="TableViewSixVC" customModule="NCTB_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfr-vB-eoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="6cell" rowHeight="132" id="cOI-ey-Zgf" customClass="SixVCCell" customModule="NCTB_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOI-ey-Zgf" id="SXn-jZ-XBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-10-ugm" customClass="CustomViewClass" customModule="NCTB_APP" customModuleProvider="target">
                                            <rect key="frame" x="22" y="16" width="332" height="108"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-Ev-AUm">
                                                    <rect key="frame" x="6" y="5" width="30" height="33"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-9c-jH9">
                                                    <rect key="frame" x="52" y="18" width="50" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="NCV-Kk-R1q"/>
                                                        <constraint firstAttribute="width" constant="50" id="zo5-3l-VeQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="তথ্য ও যোগাযোগ প্রযুক্তি  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-hT-QrX">
                                                    <rect key="frame" x="130" y="18" width="173" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" red="0.3881954550743103" green="0.38826406002044678" blue="0.38818085193634033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ষষ্ঠ শ্রেণি" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-9p-N01">
                                                    <rect key="frame" x="130" y="58" width="59.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" red="0.39211666584014893" green="0.39218592643737793" blue="0.39210197329521179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PnR-9c-jH9" secondAttribute="bottom" constant="18" id="49s-aE-Z7o"/>
                                                <constraint firstItem="zwA-9p-N01" firstAttribute="leading" secondItem="Hal-hT-QrX" secondAttribute="leading" id="EEo-Ln-g62"/>
                                                <constraint firstItem="cmV-Ev-AUm" firstAttribute="top" secondItem="1PP-10-ugm" secondAttribute="top" constant="5" id="Eov-H2-ZO2"/>
                                                <constraint firstItem="zwA-9p-N01" firstAttribute="top" secondItem="Hal-hT-QrX" secondAttribute="bottom" constant="16" id="PI8-Ow-SL8"/>
                                                <constraint firstItem="cmV-Ev-AUm" firstAttribute="leading" secondItem="1PP-10-ugm" secondAttribute="leading" constant="6" id="ZkQ-It-q2L"/>
                                                <constraint firstItem="Hal-hT-QrX" firstAttribute="leading" secondItem="PnR-9c-jH9" secondAttribute="trailing" constant="28" id="aNN-rR-tW2"/>
                                                <constraint firstItem="PnR-9c-jH9" firstAttribute="top" secondItem="1PP-10-ugm" secondAttribute="top" constant="18" id="ajs-mm-ciZ"/>
                                                <constraint firstItem="PnR-9c-jH9" firstAttribute="leading" secondItem="cmV-Ev-AUm" secondAttribute="trailing" constant="16" id="dMh-Z4-hfF"/>
                                                <constraint firstItem="Hal-hT-QrX" firstAttribute="top" secondItem="PnR-9c-jH9" secondAttribute="top" id="hxD-cz-Y8g"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1PP-10-ugm" firstAttribute="leading" secondItem="SXn-jZ-XBV" secondAttribute="leadingMargin" constant="14" id="DSW-4j-Dr1"/>
                                        <constraint firstItem="1PP-10-ugm" firstAttribute="top" secondItem="SXn-jZ-XBV" secondAttribute="topMargin" constant="8" id="L9Z-zz-70a"/>
                                        <constraint firstItem="1PP-10-ugm" firstAttribute="centerY" secondItem="SXn-jZ-XBV" secondAttribute="centerY" constant="4" id="q5G-SJ-aNG"/>
                                        <constraint firstItem="1PP-10-ugm" firstAttribute="centerX" secondItem="SXn-jZ-XBV" secondAttribute="centerX" id="uZG-gK-Onp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40037551522254944" green="0.78472846746444702" blue="0.94054383039474487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bookImage" destination="PnR-9c-jH9" id="JXc-by-9u2"/>
                                    <outlet property="bookName" destination="Hal-hT-QrX" id="C3B-Hv-qX4"/>
                                    <outlet property="viewCell" destination="1PP-10-ugm" id="kyK-g4-NYm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOv-f8-7jz" id="kEJ-k5-cfn"/>
                            <outlet property="delegate" destination="pOv-f8-7jz" id="3Ju-J5-kVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ePk-fs-mb7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmk-Yc-szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.1999999999998" y="125.4872563718141"/>
        </scene>
        <!--Book ViewVC-->
        <scene sceneID="SWj-ho-KfX">
            <objects>
                <viewController storyboardIdentifier="BookViewVC" id="lQR-cM-fZG" customClass="BookViewVC" customModule="NCTB_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbA-xf-5ka"/>
                        <viewControllerLayoutGuide type="bottom" id="l9R-DG-bwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6m-Rz-3pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFt-u4-0Qd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-LQ-ccY">
                                <rect key="frame" x="16" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-z4-OxW">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dmn-X3-TEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o5c-z4-OxW" secondAttribute="trailing" id="Dge-2b-rKb"/>
                            <constraint firstItem="kFt-u4-0Qd" firstAttribute="top" secondItem="xbA-xf-5ka" secondAttribute="bottom" constant="-20" id="EOx-4z-HD0"/>
                            <constraint firstItem="7e8-LQ-ccY" firstAttribute="top" secondItem="xbA-xf-5ka" secondAttribute="bottom" constant="8" symbolic="YES" id="IeZ-t9-ybY"/>
                            <constraint firstItem="o5c-z4-OxW" firstAttribute="top" secondItem="xbA-xf-5ka" secondAttribute="bottom" id="L4A-Ax-mGx"/>
                            <constraint firstItem="o5c-z4-OxW" firstAttribute="leading" secondItem="R6m-Rz-3pb" secondAttribute="leading" id="NDS-lG-lKd"/>
                            <constraint firstAttribute="trailing" secondItem="kFt-u4-0Qd" secondAttribute="trailing" id="Ovd-b9-C7q"/>
                            <constraint firstItem="7e8-LQ-ccY" firstAttribute="leading" secondItem="R6m-Rz-3pb" secondAttribute="leadingMargin" id="Q4o-se-IJN"/>
                            <constraint firstItem="l9R-DG-bwQ" firstAttribute="top" secondItem="kFt-u4-0Qd" secondAttribute="bottom" id="bvF-I8-vsx"/>
                            <constraint firstItem="kFt-u4-0Qd" firstAttribute="leading" secondItem="R6m-Rz-3pb" secondAttribute="leading" id="t0f-mJ-hle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GV6-Jt-SkA"/>
                    <connections>
                        <outlet property="webView" destination="kFt-u4-0Qd" id="R0L-nx-kNk"/>
                        <outlet property="webViewLink" destination="7e8-LQ-ccY" id="vcm-5i-PCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTO-wc-sRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493.6000000000004" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hj4-5s-ibo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2J-00-Ryz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUU-wA-4lC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGP-hN-2db" kind="relationship" relationship="rootViewController" id="kGF-po-bhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk5-Qs-QLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5B-xD-FGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gg-Ni-Tuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ode-HG-d6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOv-f8-7jz" kind="relationship" relationship="rootViewController" id="95v-wL-6O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGd-cc-M5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="30" height="33"/>
        <image name="Book" width="49" height="68"/>
    </resources>
</document>
